Zone "NavigatorScroll"
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    Next                          Reaper "_59d08ed1a638416aafc53caaa3c8ecc7" // Next grid
    Prev                          Reaper "_f0fcd551b4ee451996189b8dcb27bc33" // Prev grid

    Shift+Prev                    Undo
    Shift+Next                    Redo

    RotaryBigPush                 Reaper "_SWS_HSCROLL10"  // SWS: Horizontal scroll to put edit cursor at 10%
    Hold+RotaryBigPush            Reaper 40295 // View: Zoom out project

    Increase+RotaryBig            Reaper 40837 // Move edit cursor to start of next measure (no seek)
    Decrease+RotaryBig            Reaper 40838 // Move edit cursor to start of current measure (no seek)
    Shift+Decrease+RotaryBig      Reaper 40140 // View: Scroll view left
    Shift+Increase+RotaryBig      Reaper 40141 // View: Scroll view right

// ===========================================
// All the button States and action
// ===========================================
    Link                  NoFeedback
    Link                  LeaveSubZone
    Link                  GoSubZone "FocusedFXParam"

    Shift+Link            NoFeedback
    Shift+Link            GoAssociatedZone SelectedTrackSend

    Pan                   NoFeedback
    Pan                   LeaveSubZone
    Pan                   GoSubZone "NavigatorPan" 
 
    Channel               NoFeedback
    Channel               LeaveSubZone
    Channel               GoSubZone "NavigatorChannel"
 
    Scroll                FixedRGBColorDisplay { 0 200 100 }
    Scroll                LeaveSubZone

    Shift+Scroll          LeaveSubZone
    Shift+Scroll          GoSubZone "NavigatorZoom"

    Marker                NoFeedback
    Marker                LeaveSubZone
    Marker                GoSubZone "NavigatorMarker"

    Section               NoFeedback
    Section               LeaveSubZone
    Section               GoSubZone "NavigatorSection"

    Click                 Reaper 40364 // Toggle metronome
    Hold+Click            Reaper 40363 // Show metronome settings

    Master                GoAssociatedZone MasterTrack


// ===========================================
// FUNCTION KEYS
// ===========================================
    // Function-Action-1
    Shift+Master            Reaper 40783 // Grid: Adjust by 1/2
    // Function-Action-2 
    Shift+Click             Reaper 40716 //? Show MIDI editor
    // Function-Action-3 
    Shift+Section           Reaper 40078 // Show mixer
    // Function-Action-4 
    Shift+Marker            Reaper 40786 // Grid: Adjust by 2

ZoneEnd