Zone "NavigatorPan"
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    RotaryBigPush                TrackPan [ 0.5 ]
    Shift+RotaryBigPush          TrackPanAutoRight [ 1.0 ]

    Increase+RotaryBig           Reaper 40285 // next track
    Decrease+RotaryBig           Reaper 40286 // prev track
    
    Shift+Increase+RotaryBig     Reaper 40837  // Move edit cursor to start of next measure (no seek)
    Shift+Decrease+RotaryBig     Reaper 40838  // Move edit cursor to start of current measure (no seek)

    Fader                       TrackPanAutoLeft
    Shift+Fader                 TrackPanAutoRight

// ===========================================
// All the button States and action
// ===========================================
  Link                    LeaveSubZone
  Link                    GoSubZone "FocusedFXParam"

  Shift+Link              GoSelectedTrackSend
  
  Pan                     FixedRGBColorDisplay { 0 255 20 }
  Pan                     LeaveSubZone

  Channel                 LeaveSubZone
  Channel                 GoSubZone "NavigatorChannel"
 
  Scroll                  LeaveSubZone
  Scroll                  GoSubZone "NavigatorScroll"

  Shift+Scroll          LeaveSubZone
  Shift+Scroll          GoSubZone "NavigatorZoom"

  InvertFB+Marker         LeaveSubZone
  Marker                  GoSubZone "NavigatorMarker"

  InvertFB+Section         LeaveSubZone
  Section                  GoSubZone "NavigatorSection"

  Click                  Reaper 40364 // Toggle metronome
  Hold+Click             Reaper 40363 // Show metronome settings
  Shift+Click            Reaper 40716 // Show MIDI editor

  Master                GoMasterTrack
    
// ===========================================
// FUNCTION KEYS
// ===========================================
    // Function-Action-1
    Shift+Master              Reaper "_S&M_CYCLACTION_6" // cycle pan mode
    // Function-Action-2 
    Shift+Click               Reaper "_S&M_CYCLACTION_18"  // Toggle Hard Right/Left
    // Function-Action-3 
    Shift+Section             Reaper 40078 // Show mixer
    Property+Shift+Sectio     NoFeedback   
    // Function-Action-4 
    Shift+Marker              Reaper 40407 // toggle track pan envelope
    Property+Shift+Marker     NoFeedback   

ZoneEnd