Zone "SelectedTrack"
    SubZones
      "FocusedFXParam"
      "NavigatorPan"
      "NavigatorChannel"
      "NavigatorScroll"
      "NavigatorZoom"
      "NavigatorMarker"
      "NavigatorSection"
      "SelectedTrackSend"
    SubZonesEnd

    Fader                     TrackVolume
    / Shift+Fader               TrackPan

// ===========================================
// NAVIGATOR
// ===========================================
    Prev                         Reaper 40286 // prev track
    Next                         Reaper 40285 // next track
    Shift+Prev                   Reaper 40029   // Edit: Undo
    Shift+Next                   Reaper 40030   // Edit: Redo

    RotaryBigPush                Reaper "_S&M_TOGLFXCHAIN" // SWS/S&M: Toggle show FX chain windows for selected tracks
    Shift+RotaryBigPush          

    Increase+RotaryBig           Reaper 40837  // Move edit cursor to start of next measure (no seek)
    Decrease+RotaryBig           Reaper 40838  // Move edit cursor to start of current measure (no seek)
    
    Shift+Increase+RotaryBig     Reaper 1012 // View: Zoom in horizontal
    Shift+Increase+RotaryBig     Reaper "_SWS_HSCROLL50"

    Shift+Decrease+RotaryBig     Reaper 1011 // View: Zoom out horizontal
    Shift+Decrease+RotaryBig     Reaper "_SWS_HSCROLL50"

 // ===========================================
// All the button States and action
// ===========================================

    Link                  GoSubZone "FocusedFXParam"
    Shift+Link            GoSelectedTrackSend
    Pan                   GoSubZone "NavigatorPan"    
    Channel               GoSubZone "NavigatorChannel"
    Scroll                GoSubZone "NavigatorScroll"
    Shift+Scroll          GoSubZone "NavigatorZoom"
    Click                 Reaper 40364 // Toggle metronome
    Hold+Click            Reaper 40363 // Show metronome settings
    
    Section               GoSubZone "NavigatorSection"
    
    Marker                GoSubZone "NavigatorMarker"

    Master                GoMasterTrack

// ===========================================
// FUNCTION KEYS
// ===========================================
    Shift+Master          NoAction
    Shift+Click           Reaper 40716 // Show MIDI editor
    Shift+Section         NoFeedback
    Shift+Section         Reaper 40078 // Show mixer
    Shift+Marker          NoFeedback
    Shift+Marker          NoAction

ZoneEnd