Zone "FocusedFXParam"
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    // TODO: FX Link - Float FX of focused FX param?
    RotaryBigPush                Reaper "_S&M_TOGLFXCHAIN" // SWS/S&M: Toggle show FX chain windows for selected tracks
    Shift+RotaryBigPush          ToggleFXBypass
    Hold+Shift+RotaryBigPush     ToggleFXOffline

    Increase+RotaryBig           Reaper 40837  // Move edit cursor to start of next measure (no seek)
    Decrease+RotaryBig           Reaper 40838  // Move edit cursor to start of current measure (no seek)

    Shift+Increase+RotaryBig    Reaper "_S&M_SELFXNEXT" // SWS/S&M: Select next FX (cycling) for selected tracks
    Shift+Decrease+RotaryBig    Reaper "_S&M_SELFXPREV" // SWS/S&M: Select previous FX (cycling) for selected tracks

    Fader                       FocusedFXParam
    Shift+Fader                 TrackVolume

// ===========================================
// All the button States and action
// ===========================================
    Link        	        FixedRGBColorDisplay { 200 255 255 }
    Link        	        LeaveSubZone

    Shift+Link              GoSelectedTrackSend

    Pan                     LeaveSubZone
    Pan                     GoSubZone "NavigatorPan"

    Channel                 LeaveSubZone
    Channel                 GoSubZone "NavigatorChannel"

    Scroll                  LeaveSubZone
    Scroll                  GoSubZone "NavigatorScroll"

    Shift+Scroll            LeaveSubZone
    Shift+Scroll            GoSubZone "NavigatorZoom"

    InvertFB+Marker         LeaveSubZone
    Marker                  GoSubZone "NavigatorMarker"

    InvertFB+Section         LeaveSubZone
    Section                  GoSubZone "NavigatorSection"

    Click                 Reaper 40364 // Toggle metronome
    Hold+Click            Reaper 40363 // Show metronome settings
    / Shift+Click           Reaper 40716 // Show MIDI editor

    Master                GoMasterTrack

// ===========================================
// FUNCTION KEYS
// ===========================================
    // Function-Action-1
    Shift+Master          Reaper Reaper 42455 // Delta solo last focused FX
    // Function-Action-2 
    Shift+Click           Reaper Reaper 40271 // Show FX Browser
    // Function-Action-3 
    Shift+Section         Reaper 40078 // Show mixer
    Property+Shift+Section   NoFeedback   
    // Function-Action-4 
    Shift+Marker          Reaper 41984 // FX: Arm track envelope for last touched FX parameter
    Property+Shift+Marker   NoFeedback   

ZoneEnd